<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/productive-engine.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" media="screen,projection"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Productive Engine</title>
</head>
<body>
<div ng-app="productiveEngine" class="container-fluid" style="position: absolute;width: 100%;height: 100%;">

    <div class="container-fluid">
        <div ui-view="home"></div>
    </div>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <!-- Angular -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.js"></script>
    <script type="text/javascript" src="js/lodash.min.js"></script>
    <script type="text/javascript" src="js/lbServices.js"></script>
    <script type="text/javascript" src="js/angular-resource.js"></script>
    <script type="text/javascript" src="js/angular-ui-router.js"></script>
    <script type="text/javascript" src="js/angular-sanitize.js"></script>
    <script type="text/javascript" src="js/definitions.js"></script>
    <script type="text/javascript" src="js/productive-engine-main.js"></script>
    <script type="text/javascript" src="js/routes.js"></script>
    <script type="text/javascript" src="js/services/productService.js"></script>
    <script type="text/javascript" src="js/controllers/AboutController.js"></script>
    <script type="text/javascript" src="js/controllers/ContactController.js"></script>
    <script type="text/javascript" src="js/controllers/ProductDetailsController.js"></script>
    <script type="text/javascript" src="js/controllers/ProductsListController.js"></script>
    <script type="text/javascript" src="js/controllers/HomeController.js"></script>
    <script type="text/javascript" src="js/controllers/HomeMainController.js"></script>
    <script type="text/javascript" src="js/controllers/ProductsController.js"></script>
    <script type="text/javascript" src="js/controllers/TermsController.js"></script>
    <script type="text/javascript" src="js/controllers/PrivacyController.js"></script>

    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-60496221-1', 'auto');
        ga('send', 'pageview');

    </script>
</div>

</body>
</html>